# RepairAuth1_0

./: InfoAndroidApp.txt  MyKeystore for RepairAuth1_1.txt  activity_login22-7-2023.txt  build.gradle  edit_record02-08-2023.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ollo/repairauth1_0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ollo/repairauth1_0/: Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/ollo/repairauth1_0/Data/: IconsResource.kt
app/src/main/java/com/ollo/repairauth1_0/Helpers/: FireBaseHelper.kt  Validation.kt
app/src/main/java/com/ollo/repairauth1_0/Model/: DatesListAdapter.kt  DatesListModel.kt  IconAdapter.kt  IconModel.kt  RecordAdapter.kt  RecordAdapterArchiv.kt  (+2 more)
app/src/main/res/drawable/: background_rect_green_shadow.xml  check_box_outline_black_24.xml  check_box_outline_gray_24.xml  check_box_outline_red_24.xml  checkbox_custom.xml  custom_menu_layout.xml  gradient_background.xml  gradient_cardview.xml  gradient_rectangle_green.xml  gradient_rectangle_red.xml  gradient_service_card_archive.xml  gradient_service_card_records.xml  gradient_square_black.xml  ic_baseline_archive_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_bus_alert_24.xml  ic_baseline_check_24.xml  ic_baseline_chip_card_24.xml  ic_baseline_logout_24.xml  ic_baseline_tablet_24.xml  ic_baseline_wrench_24.xml  ic_outline_account_circle_24.xml  ic_outline_account_logout.xml  ic_outline_close_circle_outline_24.xml  ic_t_abs_24.xml  ic_t_baterie.xml  ic_t_breaks_tabs_red_24.xml  ic_t_child.xml  ic_t_doors24.xml  ic_t_engine_red_24.xml  ic_t_engine_yellow_24.xml  ic_t_filter_red_24.xml  ic_t_filter_yellow_24.xml  ic_t_haltestelle.xml  ic_t_kneeing.xml  ic_t_lamp.xml  ic_t_lights.xml  ic_t_oil.xml  ic_t_settings.xml  ic_t_tachograf.xml  (+16 more)
app/src/main/res/layout/: activity_archive.xml  activity_login.xml  activity_main.xml  activity_register.xml  avtivity_message.xml  avtivity_msg_acc_del.xml  custom_menu_layout.xml  edit_record.xml  item_archiv.xml  item_date.xml  item_icon.xml  item_record.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  numbers.xml  sizes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ollo/repairauth1_0/: ExampleUnitTest.kt
(+10 files in other folders)
