<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recordItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:orientation="horizontal"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_service_card_records"
        android:elevation="15dp"
        app:cardCornerRadius="15dp">

        <!--ALL DATA SERVICE CARD-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:labelFor="@+id/tv_id"
                    android:text="ID: "
                    android:textColor="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                    android:text="DATABASE ID"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--TITLE SERVICE CARD-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tvs_title_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/start_date"
                    android:text="Service Card" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/card_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_directions_bus_24" />

                <TextView
                    android:id="@+id/tv_number"
                    style="@style/tvs_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textSize="24sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--START DATUM-->
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/card_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_keyboard_tab_24" />

                <TextView
                    android:id="@+id/start_date"
                    style="@style/tvs_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Datum" />

            </LinearLayout>
            <!--CHECK DATUM-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                >

              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_outline_loop_24"
                  style="@style/card_view_icon"
                  android:tooltipText="Gecheckt"
                  />

                <!-- RECYCLER VIEW FOR CHECKED DATES ON RECORD -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_gray"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >

                        <TextView
                            android:id="@+id/check_date_list"
                            style="@style/tvs_card_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="Check Date" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_baseline_text_snippet_24"
                   style="@style/card_view_icon"
                   android:tooltipText="Description icon"
                   />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/tvs_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <androidx.appcompat.widget.AppCompatImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_baseline_wrench_24"
                   style="@style/card_view_icon"
                   />

                <TextView
                    android:id="@+id/tv_try_to_repair"
                    style="@style/tvs_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try to repair" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/tvs_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />
            </LinearLayout>

<!--LAYOUT WITH ICONS RECYCLERVIEW AND EDIT BUTTON-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2"
                    >

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        >
                        <!-- RECYCLER VIEW FOR ICONS ON RECORD -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_icons_on_record"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="6"
                                />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="8"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_edit_record"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/ic_baseline_chip_card_24"
                            android:backgroundTint="@color/dark_gray"
                            android:elevation="2dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EDITION"
                            android:textSize="12sp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="-10dp"
                            android:textColor="@color/light_gray"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>