<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_archiv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"

    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_service_card_archive"
        android:elevation="15dp"
        >

        <!--ALL DATA SERVICE CARD-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.75"
            android:gravity="center"
            android:orientation="vertical">
<!--ID FIELD-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:labelFor="@+id/tva_id"
                    android:text="ID: "
                    android:textColor="@color/light_gray" />

                <TextView
                    android:id="@+id/tva_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="2dp"
                    android:text="DATABASE ID"
                    android:textColor="@color/light_gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--TITLE SERVICE CARD-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tvs_title_card_view_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/start_date"
                    android:text="Service Card" />
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/card_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_directions_bus_24" />

                <TextView
                    android:id="@+id/tva_number"
                    style="@style/tvs_card_view_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number"
                    android:textSize="24sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--START DATUM-->
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/card_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_start_24" />

                <TextView
                    android:id="@+id/tva_start_date"
                    style="@style/tvs_card_view_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Datum" />

            </LinearLayout>

            <!--CHECK DATE, LAST ONE-->
            <LinearLayout
                android:id="@+id/a_check_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:textAlignment="center">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/card_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_loop_24"
                    android:tooltipText="Gecheckt" />

                <TextView
                    android:id="@+id/a_check_date_last_one"
                    style="@style/tvs_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Check Date" />

            </LinearLayout>
            <!-- END CHECK DATE, LAST ONE-->

            <!--CHECK DATE EXPAND LAYOUT-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/a_layout_dates_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">
                    <!-- RECYCLER VIEW FOR DATES ON RECORD -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/a_rv_dates_on_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--END CHECK DATE EXPAND-->

<!--DESCRIPTION TEXT VIEW-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_text_snippet_24"
                    style="@style/card_view_icon"
                    android:tooltipText="Description icon"
                    />

                <TextView
                    android:id="@+id/tva_description"
                    style="@style/tvs_card_view_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />
            </LinearLayout>
            <!-- END DESCRIPTION TEXT VIEW-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_wrench_24"
                    style="@style/card_view_icon"
                    />

                <TextView
                    android:id="@+id/tva_try_to_repair"
                    style="@style/tvs_card_view_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Try to repair" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tva_status"
                    style="@style/tvs_card_view_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start">
                    <!-- RECYCLER VIEW FOR ICONS ON RECORD -->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/tva_icons_on_record"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
            <!--END DATUM LAYOUT-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--END DATUM-->
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/card_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_keyboard_tab_24" />

                <TextView
                    android:id="@+id/tva_end_date"
                    style="@style/tvs_card_view_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="END Date" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0.75"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_margin="5dp"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:labelFor="@id/archiv_tv_number"-->
<!--                android:text="Nummer: " />-->

<!--            <TextView-->
<!--                android:id="@+id/archiv_tv_number"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Number"-->

<!--                />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:labelFor="@+id/archiv_tv_description"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Beschreibung: " />-->

<!--            <TextView-->
<!--                android:id="@+id/archiv_tv_description"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Description" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:labelFor="@+id/archiv_tv_try_to_repair"-->
<!--                android:text="Reparatur: " />-->

<!--            <TextView-->
<!--                android:id="@+id/archiv_tv_try_to_repair"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Try to repair" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/archiv_tv_status"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Status" />-->
<!--        </LinearLayout>-->

<!--        &lt;!&ndash; RECYCLER VIEW FOR ICONS ON RECORD &ndash;&gt;-->
<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/archiv_rv_icons_on_record"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="15dp" />-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->